{{- if not .Values.existingConfigMap }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "mosquito-mqtt.fullname" . }}
  labels:
    {{- include "mosquito-mqtt.labels" . | nindent 4 }}
data:
  mosquitto.conf: |
{{ .Values.config | indent 4 }}
{{- end }}